<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Resume</title>
<style>
body {
    font-family: 'Inter', sans-serif;
    font-size: 11pt;
    margin: 1.8cm 2.5cm 1in 2.5cm;
    color: black;
}

h1 {
    font-size: 34px;
    font-weight: 900;
    color: #8c6239; /* Sepia */
    text-transform: uppercase;
    margin-bottom: 5px;
}

h2 {
    font-size: large;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
}

h3 {
    font-size: large;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
}

.p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style-position: inside;
}

li {
    margin-bottom: 0;
}

ul {
    list-style-type: disc;
}

ol {
    list-style-type: decimal;
}

a {
    color: #8c6239; /* Sepia */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.description {
    margin-bottom: 0;
}

.description dt {
    font-weight: bold;
    margin-bottom: 0;
}

.description dd {
    margin-left: 0;
    margin-bottom: 0;
}

.normalfont {
    font-style: normal;
}

.textit {
    font-style: italic;
}

.blackfont {
    font-weight: 900;
}

.semiboldfont {
    font-weight: 600;
}

.mediumfont {
    font-weight: 500;
}

.ruleafter {
    border-bottom: 1px solid gray;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.icon {
    color: gray;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: darkgray;
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<center>
    <div style="font-size: 34px; font-weight: 900;">UDHAV R KARDILE</div><br>
    <span class="icon"><i class="far fa-envelope"></i></span> <a href="mailto:udhavkardile7502@gmail.com">udhavkardile7502@gmail.com</a> | 
    <span class="icon"><i class="fas fa-mobile-alt"></i></span> <a href="tel:9767647502">9767647502</a> |
    <span class="icon"><i class="fab fa-linkedin-in"></i></span> <a href="https://www.linkedin.com/in/udhav-kardile-7aa843254/">https://www.linkedin.com/in/udhav-kardile-7aa843254/</a>
</center>

<h1 class="ruleafter">Education</h1>

<h2>C D A C - Mumbai, | <span class="textit">PG Diploma in Big Data Analytics</span> <span style="float:right;">Feb 2025 - Aug 2025</span></h2>
<ul>
    <li>Cumulative GPA: 7.98</li>
    <li>Technologies : Python & R programming, Adv. DBMS, etc</li>
    <li>_____________________</li>
</ul>


<h2>Institute Of Management Studies (IMS CD&R) , A'nagar | <span class="textit">Master of Computer Applications</span> <span style="float:right;">2022 - 2024</span></h2>
<ul>
    <li>Cumulative GPA: 7.98</li>
    <li>Technologies : AI/ML, Java programming, SQL, etc</li>
    <li>Best Library User Award</li>
</ul>

<h2>Pemraj Sarda College <span style="float:right;">2022</span></h2>
<h3>Degree Name (B.S.)</h3>
<ul>
    <li>CGPA: 7.8</li>
    <li> Mathematics</li>
    <li> National Cadet Corps , SD</li>
</ul>

<h1 class="ruleafter">Projects</h1>

<h2>House Price Predictor <span style="float:right;">GitHub link</span></h2>
<h3>ML, Jinja Temp, AWS <span style="float:right;"> Feb 2024</span></h3>
<ul>
    <li>Increased order volume by 823% over 7 years</li>
    <li>Researched diverse product catalog, spanning departments from Simplehuman bag liners to cat food.</li>
    <li>Regularly reported on product quality using review portal.</li>
</ul>

<h2>Academy Management System <span style="float:right;">GitHub link</span></h2>
<h3>Java , AWT, swing<span style="float:right;">Nov 2023</span></h3>
<ul>
    <li>XYZ method - Accomplished [X] as measured by [Y], by doing [Z].</li>
    <li>CAR method - Context, Action, Result. STAR method - Situation, Task, Action, Result.</li>
    <li>Begin each line with an action verb and include details that will help the reader understand your accomplishments, skills, knowledge, abilities, or achievements.</li>
    <li>Quantify where possible.</li>
</ul>

<h1 class="ruleafter">Hard Skills</h1>

<dl class="description">
    <dt>Technical</dt>
    <dd>List computer software and programming languages</dd>
    <dt>Language</dt>
    <dd>List foreign languages and your level of fluency</dd>
    <dt>Laboratory</dt>
    <dd>List scientific / research lab techniques or tools [If Applicable]</dd>
    <dt>Interests</dt>
    <dd>List activities you enjoy that may spark interview conversation</dd>
</dl>

<h1 class="ruleafter">Soft Skills</h1>

<h2>Project Name | <a href="http://github.com"><span class="textit">https://github.com/udhav-kardile/</span></a> <span style="float:right;"></span></h2>
<ul>
    <li>Tech used, Language, Frameworks etc.</li>
    <li>Implemented ABC feature</li>
    <li>Optimised XYZ by 50%</li>
</ul>

<h1 class="ruleafter">Certification & Awards</h1>

<ol>
    <li>[2024] Library's Best User Award.</li>
    <li>[2023] Basics of SQL, IMSCDR.</li>
</ol>

<div class="footer">
    Rover Résumé -- Page 1 of 1
</div>

</body>
</html>